total 48
drwxr-xr-x 2 root root 249 Apr  4 07:28 .
drwxr-xr-x 6 root root 121 Apr  4 03:09 ..
-rwxr--r-- 1 root root  22 Apr  4 03:37 0-hello_world
-rwxr--r-- 1 root root  25 Apr  4 03:55 1-confused_smiley
-rwxr--r-- 1 root root  28 Apr  4 04:16 2-hellofile
-rwxr--r-- 1 root root  39 Apr  4 04:24 3-twofiles
-rwxr--r-- 1 root root  35 Apr  4 04:28 4-lastlines
-rwxr--r-- 1 root root  35 Apr  4 04:34 5-firstlines
-rwxr--r-- 1 root root  36 Apr  4 04:54 6-third_line
-rw-r--r-- 1 root root  12 Apr  4 06:12 7-file
-rwxr--r-- 1 root root  36 Apr  4 07:27 8-cwd_state
-rw-r--r-- 1 root root   8 Apr  4 04:08 Confused
-rw-r--r-- 1 root root  13 Apr  4 03:37 Hello
-rw-r--r-- 1 root root   0 Apr  4 07:28 ls_cwd_content
-rw-r--r-- 1 root root  19 Apr  4 03:14 README.md
